<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
     #main{
             width: 1330px;
             height:635px;
             background-color:#4848ff; 
     }
     #homedetails{
                    
                  width: 900px;  
                  height: 578px;
                  float: left;
                  margin-left: 220px;
                  margin-top: 30px;
                  /*border: 1px solid black;*/
                  background-color:;
                  color: white;
     }

         #first{
               width: 900px;
               height: 120px;
               background-color: yellow;
               color: black;
               margin-top: 0px;
           }
	</style>
</head>
<body>
            <div id="main">
            
            <div id="homedetails">
            	 <div id="first">
                        <h2 style="margin-top: 0px;line-height: 115px;margin-left: 100px">Contact Me</h2>
            	 </div>
            	 <br>
            	 <h2 style="margin-left: 150px">Name : Manish Yadav</h2>

            	 <h2 style="margin-left: 150px">Email id : manishyadav2251@gmail.com</h2>

                 <h2 style="margin-left: 150px">Contact Number : 8426885771</h2>

                 <a href="index.html"><h2 style="margin-left: 150px;color: white">Click Here To Go On Website </h2>

            </div>
            </div>
</body>
</html>