<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   <style type="text/css">
   	
      #main{
                  width: 1330px;
                  height: 1750px;
                  border: 1px solid white; 
                 /* background-color: #b66cff;*/
                  background-image: url(5.jpg);         
     }
     #inn{
                  width: 300px;
                  height: 259px;
                 /* border: 3px solid black;*/  
                  margin-left: 220px; 
                  margin-top: 60px;      
                  float: left; 
     }
     #t{
                  width: 600px;
                  height: 259px;
                  /*border: 1px solid black;  
                  /*margin-left: 650px;*/ 
                  margin-top: 58px; 
                  float: left;
                  color: white;      
     }
     #inner{
                  width: 600px;
                  height: 100px;
                  /*border: 3px solid black;  
                  /*margin-left: 650px; 
                  margin-top: 58px;*/ 
                  float: left;
                  
                  color: white;
                  background-color: orange;      
     }
      #sinner{
                  width: 600px;
                  height: 50px;
                  /*border: 3px solid black;  
                  /*margin-left: 650px; 
                  margin-top: 58px;*/ 
                  float: left;
                  color: white;
                  background-color: black;      
                  line-height: 10px;

     }
      #hinner{
                  width: 150px;
                  height: 111px;
                  /*border: 3px solid black;  
                  /*margin-left: 650px; 
                  margin-top: 58px;*/ 
                  float: left;
                  color: white;
                  background-color:royalblue;      
                  line-height: 60px;
                   font-size: 12px;
                   text-align: left;
     }
     #rinner{
                  width: 150px;
                  height: 111px;
                  /*border: 3px solid black;  
                  /*margin-left: 650px; 
                  margin-top: 58px;*/ 
                  float: left;
                  color: white;
                  background-color: red;      
                  line-height: 60px;
                   font-size: 12px;
                   text-align: left;
     }
     #winner{
                  width: 150px;
                  height: 111px;
                  /*border: 3px solid black;  
                  /*margin-left: 650px; 
                  margin-top: 58px;*/ 
                  float: left;
                  color: white;
                  background-color: #9090ff;      
                  line-height: 60px;
                   font-size: 12px;
     }
     #cinner{
                  width: 150px;
                  height: 111px;
                  /*border: 3px solid black;  
                  /*margin-left: 650px; 
                  margin-top: 58px;*/ 
                  float: left;
                  color: white;
                  background-color: #FFCC00;      
                  line-height: 60px;
                  font-size: 12px;
     }
     #homedetails{
                    
                  width: 900px;  
                  height: 924px;
                  float: left;
                  margin-left: 220px;
                  /*border: 1px solid black;*/
     }
      #homeinner{
                    
                  width: 900px;  
                  height: 120px;
                  float: left;
                 /* margin-left: 220px;
                  border: 1px solid black;*/
                  background-color: royalblue;
                  color: white;
     }
      #homeinner2{                
                  width: 900px;  
                  height: 1250px;
                  float: left;
                 /* margin-left: 220px;*/
                  /*border: 1px solid black;*/
                  background-color: #e6e6e6;
                  color: black;
     }
      #footer{ 
                  margin-top: 1650px;
                  margin-left: 548px;
                  /*border: 1px solid black;
                  /*background-color: gray;*/
                  color: red;
     }

   </style>
</head>
<body>

     <div id="main">
            
          <div id="inn">
          	<img src="4.jpg">
          </div>
          <div id="t">
          	   
          	   <div id="inner">
          	   	   <h1 style="margin-left: 100px">Manish Yadav</h1>
          	   </div>      
          	   <div id="sinner">
          	   	   <h3 style="margin-left: 100px">Web Developer & Programmer</h3>
          	   </div>
               <div id="hinner">
          	   	   <a href=""><h1 style="margin-left: 22px;color: white "><img src="https://img.icons8.com/ios/52/000000/dog-house-filled.png" style="margin-left: 25px;margin-top: 12px"></h1></a>
          	   </div> 
               
               <div id="rinner">
          	   	   <a href="resume.pdf"><h1 style="margin-left: 4px;color: white"><img src="https://img.icons8.com/metro/26/000000/overview-pages-2.png">Resume</h1></a>
          	   </div>
          	   <div id="winner">
          	   	   <a href="work.html"><h1 style="margin-left: 4px ;color: white"><img src="https://img.icons8.com/metro/26/000000/folder-invoices.png">Work</h1></a>
          	   </div>
          	   <div id="cinner">
          	   	   <a href="contact.html"><h1 style="margin-left: 4px;color: white"><img src="https://img.icons8.com/metro/26/000000/filled-message.png">Contact</h1></a>
          	   </div>
          </div>  

             <div id="homedetails">
             	    
             	    <div id="homeinner">
             	    	<h2 style="line-height: 20px; margin-left: 100px;color: white">BTech-Information Technology</h2>     
             	        <h2 style="line-height: 70px; margin-left: 100px">YMCA University Of Science And Technology,Faridabad</h2>
             	    </div>

             	    <div id="homeinner2">
             	    	<h1 style="line-height: 40px; margin-left: 100px">My Skills<h4 style="line-height: 0px;margin-left: 100px">Programming Languages I Know</h4></h2>  
             	    	
             	    	<h3 style="margin-left: 100px;color: red">
             	    		HTML & CSS
             	    	</h3>   
             	    	<h3 style="background-color: royalblue;margin-left: 100px;width: 600px">html & css</h3>
             	    	<h3 style="margin-left: 100px;color: red">
             	    		C
             	    	</h3> 
             	    	<h3 style="background-color: royalblue;margin-left: 100px;width: 700px">c </h3>
             	        
             	        <h3 style="margin-left: 100px;color: red">
             	    		C++
             	    	</h3>   
             	    	<h3 style="background-color: royalblue;margin-left: 100px;width: 650px">c++ </h3>

             	    	<h3 style="margin-left: 100px;color: red">
             	    		Java
             	    	</h3>   
             	    	<h3 style="background-color: royalblue;margin-left: 100px;width: 600px">java </h3>
             	        <h3 style="margin-left: 100px;color: red">
             	    		Data Structure
             	    	</h3>   
             	    	<h3 style="background-color: royalblue;margin-left: 100px;width: 700px">data structure </h3>
             	        <br>
                       <h1 style="line-height: 40px; margin-left: 100px">WebLinks</h1>

                       <a href="https://www.hackerrank.com/manishyadav2251 "><h3 style="line-height: 40px; margin-left: 100px;color: white;background-color: red;width: 680px;font-size: 17px">hackerrank/manishyadav2251</h3>
                       	<a href="https://auth.geeksforgeeks.org/user/Manish_yadav_YMCA/profile"><h3 style="line-height: 40px; margin-left: 100px;color: white;background-color: royalblue;width: 680px;font-size: 17px">geeksforgeeks/manishyadav2251</h3>
                       	<a href="https://github.com/manishyadav123"><h3 style="line-height: 40px; margin-left: 100px;color: white;background-color: red;width: 680px;font-size: 17px">github/manishyadav123</h3>
                       		<a href="https://www.interviewbit.com/profile/kapil-sharma-fans"><h3 style="line-height: 40px; margin-left: 100px;color: white;background-color: royalblue;width: 680px;font-size: 17px">interviewbit/manishyadav</h3>
                       		<a href="https://www.linkedin.com/in/manishyadav2251/"><h3 style="line-height: 40px; margin-left: 100px;color: white;background-color: red;width: 680px;font-size: 17px">linkedin/manishyadav2251</h3>	</a>
                           <br>
                           <h1 style="line-height: 40px; margin-left: 100px">Achievements</h1>  
                           <h3 style="color: black;font-family: serif; font-size: 25px;margin-left: 100px;">Diploma college topper from Government Polytechnic Manesar</h3>
                           <h3 style="color: black;font-family: serif; font-size: 25px;margin-left: 100px;">Having good rank in geeksforgeeks campus community coding</h3> 
             	    
             	    </div>
              	  		
             </div>

                 <div id="footer">
                 	        <h3>designed by:@Yadav Manish</h3>
                 </div>
     </div>

</body>
</html>
