 <!DOCTYPE html>
 <html>
 <head>
 	<title>Work</title>
 	<style type="text/css">
 	       
           #main{
             width: 1330px;
             height:635px;
             background-color:#4848ff; 
            }    
 	         #homedetails{
                    
                  width: 900px;  
                  height: 578px;
                  float: left;
                  margin-left: 220px;
                  margin-top: 30px;
                  border: 1px solid black;
                  background-color: #d8ffec;
                  color: white;
            }
 	</style>
 </head>
 <body>
         <div id="main">

          <div id="homedetails">
          	   <h1 style="margin-left: 50px;width: 850px;background-color: red;height: 70px;line-height: 70px">Projects</h3> 
          	   <h4 style="margin-left: 50px;width: 790px;background-color: royalblue;color: white"> 1 . Student Result Management</h3>
          	   <h4 style="margin-left: 50px;width: 790px;background-color: royalblue;color: white"> 2 . Calculator In JavaScript</h3> 
          	   <h4 style="margin-left: 50px;width: 790px;background-color: royalblue;color: white"> 3 . Tic-toe-game</h3>
          	   <h4 style="margin-left: 50px;width: 790px;background-color: royalblue;color: white"> 4 . Online Discussion System With Collaborative Drawing</h3>
          	   <h4 style="margin-left: 50px;width: 790px;background-color: royalblue;color: white"> 5 . My Profile Portfolio</h3> 
          	   <h1 style="margin-left: 50px;width: 850px;background-color: red;height: 70px;line-height: 70px">Currently Working</h3> 
          	   <h4 style="margin-left: 50px;width: 790px;background-color: royalblue;color: white"> Studying In 6th Semster</h3>
          </div>
        </div>

 </body>
 </html>



     